.home {
	//rplace later!
	.header {
		border-bottom: @silver dashed 2px;
		.text-header {
			margin: 15px 0;
		}
	}
	.content-section {
		margin: 30px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.text-content {
			width: 48%;
			padding-right: 1%;
		}

		.img-content {
			width: 48%;
			padding-left: 1%;

			img {
				border-radius: 10px;
			}
		}
		@media @mobile {
			.flex-box(center, center, column);
			.text-content {
				width: 100%;
				padding-right: 0%;
			}
			.img-content {
				width: 100%;
				padding-left: 0;
				img {
					width: 100%;
					margin: 0 auto;
				}
			}
		}
	}

	.inverse-content {
		padding-bottom: 30px;
		border-bottom: 2px dashed @navigation-border;

		.text-content {
			padding-left: 1%;
			padding-right: 0;
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
		}

		@media @mobile {
			.flex-box(center, center, column-reverse);
			.img-content {
				width: 100%;
				padding-right: 0;
			}
		}
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 30px;

		img {
			border-radius: 10px;
		}

		@media @mobile {
			width: 100%;
		}
	}

	.content-pick {
		// height: 350px;
		padding-top: 30px;
		border-top: 2px dashed @navigation-border;
		display: flex;
		justify-content: space-between;

		.destination {
			width: 30%;
			// height: 100%;
			margin-bottom: 30px;
			.btn {
				cursor: pointer;
				.btnPrimary(@white, @button-bg);
				&:hover {
					background: @button-clk;
				}
			}
		}

		@media @mobile {
			flex-direction: column;

			.destination {
				width: 100%;
				margin-bottom: 30px;
				.btn {
					.btnPrimary(@white, @button-bg);
					width: 100%;
				}
			}
		}
	}
} // home
